# mobile-tile-server

./: .gitignore  .project  HOMEPAGE.md  README.md
app/: .project  build.gradle
app/debug/: MobileTileServer-v3.0.apk  MobileTileServer-v3.1.apk  MobileTileServer-v3.2.apk  MobileTileServer-v4.0.apk  output.json
app/release/: MobileTileServer-v3.1.apk  MobileTileServer-v3.2.apk  MobileTileServer-v4.0.apk  output.json
app/src/androidTest/java/com/bojko108/mobiletileserver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bojkosoft/bojko108/tinyandroidhttpserver/: ExampleInstrumentedTest.java
app/src/androidTest/test/java/com/bojkosoft/bojko108/mobiletileserver/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bojko108/mobiletileserver/: InfoActivity.java  MainActivity.java  SettingsActivity.java  ShortcutsActivity.java
app/src/main/java/com/bojko108/mobiletileserver/server/: ServerFiles.java  TileServer.java  TileService.java  TileServiceReceiver.java
app/src/main/java/com/bojko108/mobiletileserver/server/tilesets/: MBTilesDatabase.java  StaticFileInfo.java  TilesetInfo.java
app/src/main/java/com/bojko108/mobiletileserver/utils/: BatteryOptimization.java  HelperClass.java  TileGrid.java
app/src/main/java/com/bojkosoft/bojko108/mobiletileserver/: InfoActivity.java  MainActivity.java  SettingsActivity.java  ShortcutsActivity.java  TileService.java
app/src/main/java/com/bojkosoft/bojko108/mobiletileserver/server/: NanoHTTPD.java  ServerFiles.java  TileServer.java  TileService.java  TileServiceReceiver.java
app/src/main/java/com/bojkosoft/bojko108/mobiletileserver/server/tilesets/: MBTilesDatabase.java  ServerFiles.java  StaticFileInfo.java  TilesetInfo.java
app/src/main/java/com/bojkosoft/bojko108/mobiletileserver/utils/: BatteryOptimization.java  HelperClass.java  PromptDialogFragment.java  QuadKeyGenerator.java  TileGrid.java
app/src/main/java/com/bojkosoft/bojko108/tinyandroidhttpserver/: ExplorerActivity.java  InfoActivity.java  MainActivity.java  MySettingsActivity.java  MyTileServer.java  PromptDialogFragment.java  SettingsActivity.java  TileServer.java  TileService.java
app/src/main/java/com/bojkosoft/bojko108/tinyandroidhttpserver/utils/: PromptDialogFragment.java  QuadKeyGenerator.java
app/src/main/java/server/: ClientHandler.java  HTTPSession.java  IHTTPSession.java  MyServer.java  NanoHTTPD.java  ServerRunnable.java
app/src/main/java/server/content/: ContentType.java  Cookie.java  CookieHandler.java
app/src/main/java/server/request/: Method.java
app/src/main/java/server/response/: ChunkedOutputStream.java  IStatus.java  Response.java  Status.java
app/src/main/java/server/sockets/: DefaultServerSocketFactory.java  SecureServerSocketFactory.java
app/src/main/java/server/tempfiles/: DefaultTempFile.java  DefaultTempFileManager.java  DefaultTempFileManagerFactory.java  ITempFile.java  ITempFileManager.java
app/src/main/java/server/threading/: DefaultAsyncRunner.java  IAsyncRunner.java
app/src/main/java/server/utils/: IFactory.java  IFactoryThrowing.java  IHandler.java  ServerRunner.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings_24dp.xml  ic_start_24dp.xml  ic_stop_24dp.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_settings.xml  fileexplorer.xml  fileexplorerentry.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: badrequest.html  home.html  internalservererror.html  mbtilesserviceinfo.txt  oruxmaps.txt  preview.html  services.html  staticfileinfo.txt  staticfiles.html  tileserviceinfo.txt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/test/java/com/bojkosoft/bojko108/tinyandroidhttpserver/: ExampleUnitTest.java
docs/: README.md  icon.cdr
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
