<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/settings_title">

    <EditTextPreference
        app:defaultValue="@string/settings_server_port_default"
        app:key="@string/serverport"
        app:summary="@string/settings_server_port_details"
        app:title="@string/settings_server_port" />
    <EditTextPreference
        app:defaultValue="@string/settings_root_path_default"
        app:key="@string/rootpath"
        app:summary="@string/settings_root_path_details"
        app:title="@string/settings_root_path" />

    <PreferenceCategory
        app:key="@string/pref_key_storage_settings"
        app:selectable="false"
        app:title="@string/settings_reset_category">
        <Preference
            app:key="@string/settings_reset_button"
            app:selectable="true"
            app:title="@string/settings_reset" />
    </PreferenceCategory>
</PreferenceScreen>
