<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">
    <EditTextPreference
        android:defaultValue="@string/settings_server_port_default"
        android:key="@string/serverport"
        android:maxLength="4"
        android:numeric="integer"
        android:summary="@string/settings_server_port_details"
        android:title="@string/settings_server_port" />
    <EditTextPreference
        android:defaultValue="@string/settings_root_path_default"
        android:key="@string/rootpath"
        android:summary="@string/settings_root_path_details"
        android:title="@string/settings_root_path" />
    <SwitchPreference
        android:defaultValue="false"
        android:enabled="false"
        android:key="@string/running"
        android:selectable="false"
        android:title="@string/settings_status" />
    <PreferenceCategory
        android:key="@string/pref_key_storage_settings"
        android:selectable="false"
        android:title="@string/settings_reset_category">
        <Preference
            android:key="@string/settings_reset_button"
            android:selectable="true"
            android:title="@string/settings_reset" />
    </PreferenceCategory>
</PreferenceScreen>